# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_ANON_KEY_SECRET=

# YouTube Data API v3
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

# Site URL
NEXT_PUBLIC_SITE_URL=

# Notificações (opcionais)
RESEND_API_KEY=
DISCORD_WEBHOOK_URL=