# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gckmrhzkktpljnplbrrp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdja21yaHpra3RwbGpucGxicnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTk0MzMsImV4cCI6MjA2OTk3NTQzM30.3M2Ch78J2CDAoPkcJ0C0TORtn1qmfu6-T0KFEj6zSgA
SUPABASE_ANON_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdja21yaHpra3RwbGpucGxicnJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM5OTQzMywiZXhwIjoyMDY5OTc1NDMzfQ.m_jvDgaQo3l3ZnLj6EmvLNsgut8Tm-kxxngqGHm8Qfw

# YouTube Data API v3
YOUTUBE_API_KEY=AIzaSyAY08pSLZRlsvLFy_r17epNRMGPub_VrcQ
YOUTUBE_CHANNEL_ID=UC-etkvWQOz3vkon1505s1yQ

# Site URL
NEXT_PUBLIC_SITE_URL=https://localhost:3000

# Notificações (opcionais)
RESEND_API_KEY=re_Ap1PZcdB_EirVogocz3Muq6whLtbbHju1
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1115591231829970944/JDm84tFYHjWFjTCyH5-j07ZuFlJu5ciDYwsUKK_J5ygxrj-ZXGU9hWae-00Or7pvJPMM